public/Design_HTML/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PrintThePapers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-slider/themes/default/default.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-slider/nivo-slider.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-lightbox/themes/default/default.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="pre-header">
  <div class="containerHTML">
    <nav id="company-nav">
      <a title="Продукти">Обслужване на клиенти:  00359 999 999 999 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понеделник - Петък 09:00 - 18:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>

      <a href="#" title="Contact Us">Контактна форма</a>
      <a href="#" title="Facebook" class="ion-social-facebook"></a>
      <a href="#" title="Search the Site" class="ion-android-search"></a>
    </nav>
  </div>
</div>

<header>
<div id="pre-menu">
  <div class="containerHTML">
    <a href="index.html" class="logo" title="Онлайн Принт">PrintThePapers</a>
    <nav id="main-nav">
      <a href="#" title="Нашите продукти" data-menu="products">Продукти</a>
      <a href="#" title="За нас" data-menu="about">За нас</a>
      <a href="#" title="Контакти" data-menu="contacts">Контакти</a>
      <a href="#" title="Помощен център" data-menu="help">Помощен център</a>
      <a href="login.html" title="Вход"><i class="ion-android-person"></i>&nbsp;&nbsp;Вход</a>
    </nav>
    <a id="responsive-menu-button"><i class="ion-android-menu" title="Меню"></i></a>
  </div>
</div>
</header>
<section class="mega-menu" data-menu="products">
    <div class="containerHTML">
      <div class="one-third service">
        <a href="vizitki.html"><i class="ion-android-map"></i></a>
        <h5>Визитни картички</h5>
      </div>

      <div class="one-third service">
        <a href="#"><i class="ion-android-map"></i></a>
        <h5>Флаери</h5>
      </div>

      <div class="one-third service">
        <a href="#"><i class="ion-android-map"></i></a>
        <h5>Плакати</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="about">
    <div class="containerHTML">
      <div class="one-third service">
        <a href="#"><i class="ion-ios-people-outline"></i></a>
        <h5>История на фирмата</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-person-add"></i></a>
        <h5>Работа при нас</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-arrow-graph-up-right"></i></a>
        <h5>Производствен процес</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="contacts">
    <div class="containerHTML">
      <div class="one-third service">
        <a href="#"><i class="ion-document-text"></i></a>
        <h5>Обща информация</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-ios-calculator"></i></a>
        <h5>Запитване за цени</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-android-laptop"></i></a>
        <h5>Отдел Предпечат</h5>
      </div>
      
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="help">
    <div class="containerHTML">
      <div class="one-third service">
        <a href="#"><i class="ion-android-laptop"></i></a>
        <h5>Файлове за печат</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-merge"></i></a>
        <h5>Поръчки</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-ios-calculator"></i></a>
        <h5>Плащане и фактуриране</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>

<!-- <section id="responsive-menu">
    <a href="#" title="Нашите продукти" data-menu="products">Продукти</a>
    <a href="#" title="За нас" data-menu="about">За нас</a>
    <a href="#" title="Контакти" data-menu="contacts">Контакти</a>
    <a href="#" title="Помощен център" data-menu="help">Помощен център</a>
    <a href="#" title="Контактна форма">Контактна форма</a>
</section> -->
<main>
  <div class="containerHTML">
    <section class="padder">

    <div class="two-thirds">

    <div class="theme-default">
                <div id="slider" class="nivoSlider">
                    <a href="adv-1.html" title="advertising"><img src="ims/01.jpg" alt="advertising" title="#adv-1"/></a>
                    <a href="adv-2.html" title="advertising"><img src="ims/02.jpg" alt="advertising" title="#adv-2"/></a>
                    <a href="adv-3.html" title="advertising"><img src="ims/03.jpg" alt="advertising" title="#adv-3"/></a>
                </div>
                <div id="adv-1" class="nivo-html-caption">
                     <h1><i class="ion-information-circled"></i>&nbsp;&nbsp;Advertising -1</h1>
                </div>
                <div id="adv-2" class="nivo-html-caption">
                     <h1><i class="ion-information-circled"></i>&nbsp;&nbsp;Advertising -2</h1>
                </div>
                <div id="adv-3" class="nivo-html-caption">
                     <h1><i class="ion-information-circled"></i>&nbsp;&nbsp;Advertising -3</h1>
                </div>
    </div>

    <div class="padder15"></div>

      <h4>// НАШИТЕ ПЕЧАТНИ ПРОДУКТИ</h4>
      <p>Trying to balance running a business and creating the types of digital content you know your business needs can be difficult, often impossible. With outsourced digital content services from Synergiste, we eliminate the burden of the entire process of research, creation, and publishing of digital content and place it in the hands of our experts. Our content creators often work hand in hand with our design and marketing specialists - a relationship which results in lower costs which we pass on to you.</p>
     <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/viz.jpg" alt="vizitki"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Визитки</span></h3>
            </figcaption>
           </figure>
        </div>

        <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/flyers.jpg" alt="flyers"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Флаери</span></h3>
            </figcaption>
           </figure>
        </div>

     <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/posters.jpg" alt="posters"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Плакати</span></h3>
            </figcaption>
           </figure>
        </div>

      <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/papki.jpg" alt="papki"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Папки</span></h3>
            </figcaption>
           </figure>
        </div>
        <div class="padder2">&nbsp;</div>
        <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/broshure.jpg" alt="broshure"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Брошури</span></h3>
            </figcaption>
           </figure>
        </div>

        <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/catalogue.jpg" alt="catalogue"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Каталози</span></h3>
            </figcaption>
           </figure>
        </div>

       <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/calendars.jpg" alt="calendars"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Календари</span></h3>
            </figcaption>
           </figure>
        </div>

     <div class="one-fourth">
           <figure class="snip1218">
                <a href="vizitki.html"></a>
                    <div class="image">
                        <img src="products/img-hover/stickers.jpg" alt="stickers"/>
                        <p>"Вижте повече"</p>
                    </div>
            <figcaption>
                <h3><span>Стикери</span></h3>
            </figcaption>
           </figure>
        </div>

    </div>
    <div class="one-third end sidebar">
      <div class="price-box">
        <div class="price-box-lead">
           <span style="color: #f39700">ФЛАЕРИ</span><br>
           САМО ДО КРАЯ НА МЕСЕЦА:
        </div>
        <div class="price-box-price">
          1000 бр. / 100 лв.
        </div>
        <a href="#" class="ghost-button" title="Поръчай">Поръчай!</a>
      </div>
      <h5 align="center">Три топ причини, за да възложите печатните си материали на нас:</h5>
      <ul class="boxed-benefits">
        <li><strong>Отлично качество</strong> - Разполагаме с най-новите машини за дигитален и офсетов печат и довършителни операции.</li>
        <li><strong>Кратки срокове</strong> - Оптимизираният ни процес на работа ни позволява да изпълним всякакви тиражи в кратки срокове.</li>
        <li><strong>Защото сме експерти</strong> - В нашите отдели работят експерти във всеки един етап от дизайнерския, предпечатния и печатния процес.</li>
      </ul>
      <div class="mailing-list-box">
        <div class="mailing-list-box-lead">
          Региктрирайте се за нашия бюлетин и останете информирани чрез нашите новини и съвети.
        </div>
        <input type="text" class="mailing-list-email">
        <input type="submit" value="E-mail" class="mailing-list-submit">
      </div>
    </div>
    </section>
  </div>
</main>
<section id="big-nav">
  <div class="containerHTML">
    <div class="one-fourth">
      <h5><a href="#" title="Продукти">Продукти</a></h5>
      <nav>
        <a href="#" title="Визитни картички">Визитни картички</a>
        <a href="#" title="Флаери">Флаери</a>
        <a href="#" title="Плакати">Плакати</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="За нас">За нас</a></h5>
      <nav>
        <a href="#" title="История на фирмата">История на фирмата</a>
        <a href="#" title="Работа при нас">Работа при нас</a>
        <a href="#" title="Производствен процес">Производствен процес</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="Контакти">Контакти</a></h5>
      <nav>
        <a href="#" title="Обща информация">Обща информация</a>
        <a href="#" title="Запитване за цени">Запитване за цени</a>
        <a href="#" title="Отдел Предпечат">Отдел Предпечат</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="Помощен център">Помощен център</a></h5>
      <nav>
        <a href="#" title="Файлове за печат">Файлове за печат</a>
        <a href="#" title="Поръчки">Поръчки</a>
        <a href="#" title="Плащане и фактуриране">Плащане и фактуриране</a>
      </nav>
     </div>
  </div>
</section>
<footer>
  <div class="containerHTML">
    <div class="copyright">
      &copy; 2017  PrintThePapers ООД. Всички права западени.
    </div>
    <nav id="footer-nav">
      <a href="#" title="Карта на сайта">Карта на сайта</a>
      <a href="#" title="Декларация за поверителност">Декларация за поверителност</a>
      <a href="#" title="Условия за ползване">Условия за ползване</a>
    </nav>
  </div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="slider/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
  <script src="js/menu.js"></script>
</body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title PrintThePapers
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
    link(rel='stylesheet', type='text/css', href='../public/Design_HTML/slider/nivo-slider/themes/default/default.css')
    link(rel='stylesheet', type='text/css', href='../public/Design_HTML/slider/nivo-slider/nivo-slider.css')
    link(rel='stylesheet', type='text/css', href='../public/Design_HTML/slider/nivo-lightbox/nivo-lightbox.css')
    link(rel='stylesheet', type='text/css', href='../public/Design_HTML/slider/nivo-lightbox/themes/default/default.css')
    link(rel='stylesheet', type='text/css', href='../public/Design_HTML/css/hover.css')
    link(rel='stylesheet prefetch', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='stylesheet', href='../public/Design_HTML/css/style.css')
  body
    #pre-header
      .container
        nav#company-nav
          a(title='Продукти')
            | Обслужване на клиенти:  00359 999 999 999      |     Понеделник - Петък 09:00 - 18:00     |
          a(href='#', title='Contact Us') Контактна форма
          a.ion-social-facebook(href='#', title='Facebook')
          a.ion-android-search(href='#', title='Search the Site')
    header
      #pre-menu
        .container
          a.logo(href='/', title='Онлайн Принт') PrintThePapers
          nav#main-nav
            a(href='#', title='Нашите продукти', data-menu='products') Продукти
            a(href='#', title='За нас', data-menu='about') За нас
            a(href='#', title='Контакти', data-menu='contacts') Контакти
            a(href='#', title='Помощен център', data-menu='help') Помощен център
            a(href='/login', title='Вход')
              i.ion-android-person
              |   Вход
          a#responsive-menu-button
            i.ion-android-menu(title='Меню')
    section.mega-menu(data-menu='products')
      .container
        .one-third.service
          a(href='../public/Design_HTML/vizitki.html')
            i.ion-android-map
          h5 Визитни картички
        .one-third.service
          a(href='#')
            i.ion-android-map
          h5 Флаери
        .one-third.service
          a(href='#')
            i.ion-android-map
          h5 Плакати
        .full.close-menu
          i.ion-ios-arrow-up
    section.mega-menu(data-menu='about')
      .container
        .one-third.service
          a(href='#')
            i.ion-ios-people-outline
          h5 История на фирмата
        .one-third.service
          a(href='#')
            i.ion-person-add
          h5 Работа при нас
        .one-third.service
          a(href='#')
            i.ion-arrow-graph-up-right
          h5 Производствен процес
        .full.close-menu
          i.ion-ios-arrow-up
    section.mega-menu(data-menu='contacts')
      .container
        .one-third.service
          a(href='#')
            i.ion-document-text
          h5 Обща информация
        .one-third.service
          a(href='#')
            i.ion-ios-calculator
          h5 Запитване за цени
        .one-third.service
          a(href='#')
            i.ion-android-laptop
          h5 Отдел Предпечат
        .full.close-menu
          i.ion-ios-arrow-up
    section.mega-menu(data-menu='help')
      .container
        .one-third.service
          a(href='#')
            i.ion-android-laptop
          h5 Файлове за печат
        .one-third.service
          a(href='#')
            i.ion-merge
          h5 Поръчки
        .one-third.service
          a(href='#')
            i.ion-ios-calculator
          h5 Плащане и фактуриране
        .full.close-menu
          i.ion-ios-arrow-up
    section#responsive-menu
      a(href='#', title='Нашите продукти', data-menu='products') Продукти
      a(href='#', title='За нас', data-menu='about') За нас
      a(href='#', title='Контакти', data-menu='contacts') Контакти
      a(href='#', title='Помощен център', data-menu='help') Помощен център
      a(href='#', title='Контактна форма') Контактна форма
    main
      .container
        section.padder
          .two-thirds
            .theme-default
              #slider.nivoSlider
                a(href='adv-1.html', title='advertising')
                  img(src='../public/Design_HTML/ims/01.jpg', alt='advertising', title='#adv-1')
                a(href='adv-2.html', title='advertising')
                  img(src='../public/Design_HTML/ims/02.jpg', alt='advertising', title='#adv-2')
                a(href='adv-3.html', title='advertising')
                  img(src='../public/Design_HTML/ims/03.jpg', alt='advertising', title='#adv-3')
              #adv-1.nivo-html-caption
                h1
                  i.ion-information-circled
                  |   Advertising -1
              #adv-2.nivo-html-caption
                h1
                  i.ion-information-circled
                  |   Advertising -2
              #adv-3.nivo-html-caption
                h1
                  i.ion-information-circled
                  |   Advertising -3
            .padder15
            h4 // НАШИТЕ ПЕЧАТНИ ПРОДУКТИ
            p
              | Trying to balance running a business and creating the types of digital content you know your business needs can be difficult, often impossible. With outsourced digital content services from Synergiste, we eliminate the burden of the entire process of research, creation, and publishing of digital content and place it in the hands of our experts. Our content creators often work hand in hand with our design and marketing specialists - a relationship which results in lower costs which we pass on to you.
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/viz.jpg', alt='vizitki')
                  p "Вижте повече"
                figcaption
                  h3
                    span Визитки
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/flyers.jpg', alt='flyers')
                  p "Вижте повече"
                figcaption
                  h3
                    span Флаери
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/posters.jpg', alt='posters')
                  p "Вижте повече"
                figcaption
                  h3
                    span Плакати
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/papki.jpg', alt='papki')
                  p "Вижте повече"
                figcaption
                  h3
                    span Папки
            .padder2  
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/broshure.jpg', alt='broshure')
                  p "Вижте повече"
                figcaption
                  h3
                    span Брошури
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/catalogue.jpg', alt='catalogue')
                  p "Вижте повече"
                figcaption
                  h3
                    span Каталози
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/calendars.jpg', alt='calendars')
                  p "Вижте повече"
                figcaption
                  h3
                    span Календари
            .one-fourth
              figure.snip1218
                a(href='../public/Design_HTML/vizitki.html')
                .image
                  img(src='../public/Design_HTML/products/img-hover/stickers.jpg', alt='stickers')
                  p "Вижте повече"
                figcaption
                  h3
                    span Стикери
          .one-third.end.sidebar
            .price-box
              .price-box-lead
                span(style='color: #f39700') ФЛАЕРИ
                br
                |            САМО ДО КРАЯ НА МЕСЕЦА:
              .price-box-price
                | 1000 бр. / 100 лв.
              a.ghost-button(href='#', title='Поръчай') Поръчай!
            h5(align='center') Три топ причини, за да възложите печатните си материали на нас:
            ul.boxed-benefits
              li
                strong Отлично качество
                |  - Разполагаме с най-новите машини за дигитален и офсетов печат и довършителни операции.
              li
                strong Кратки срокове
                |  - Оптимизираният ни процес на работа ни позволява да изпълним всякакви тиражи в кратки срокове.
              li
                strong Защото сме експерти
                |  - В нашите отдели работят експерти във всеки един етап от дизайнерския, предпечатния и печатния процес.
            .mailing-list-box
              .mailing-list-box-lead
                | Региктрирайте се за нашия бюлетин и останете информирани чрез нашите новини и съвети.
              input.mailing-list-email(type='text')
              input.mailing-list-submit(type='submit', value='E-mail')
    section#big-nav
      .container
        .one-fourth
          h5
            a(href='#', title='Продукти') Продукти
          nav
            a(href='#', title='Визитни картички') Визитни картички
            a(href='#', title='Флаери') Флаери
            a(href='#', title='Плакати') Плакати
        .one-fourth
          h5
            a(href='#', title='За нас') За нас
          nav
            a(href='#', title='История на фирмата') История на фирмата
            a(href='#', title='Работа при нас') Работа при нас
            a(href='#', title='Производствен процес') Производствен процес
        .one-fourth
          h5
            a(href='#', title='Контакти') Контакти
          nav
            a(href='#', title='Обща информация') Обща информация
            a(href='#', title='Запитване за цени') Запитване за цени
            a(href='#', title='Отдел Предпечат') Отдел Предпечат
        .one-fourth
          h5
            a(href='#', title='Помощен център') Помощен център
          nav
            a(href='#', title='Файлове за печат') Файлове за печат
            a(href='#', title='Поръчки') Поръчки
            a(href='#', title='Плащане и фактуриране') Плащане и фактуриране
    footer
      .container
        .copyright
          | © 2017  PrintThePapers ООД. Всички права западени.
        nav#footer-nav
          a(href='#', title='Карта на сайта') Карта на сайта
          a(href='#', title='Декларация за поверителност') Декларация за поверителност
          a(href='#', title='Условия за ползване') Условия за ползване
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='../public/Design_HTML/slider/nivo-slider/jquery.nivo.slider.js', type='text/javascript')
    script(type='text/javascript').
      $(window).load(function() {
      $('#slider').nivoSlider();
      });
    script(src='../public/Design_HTML/js/menu.js')
