Design_HTML/vizitki.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PrintThePapers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-slider/themes/default/default.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-slider/nivo-slider.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="slider/nivo-lightbox/themes/default/default.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="pre-header">
  <div class="container">
    <nav id="company-nav">
      <a title="Продукти">Обслужване на клиенти:  00359 999 999 999 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понеделник - Петък 09:00 - 18:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>

      <a href="#" title="Contact Us">Контактна форма</a>
      <a href="#" title="Facebook" class="ion-social-facebook"></a>
      <a href="#" title="Search the Site" class="ion-android-search"></a>
    </nav>
  </div>
</div>
<header>

<div id="pre-menu">
  <div class="container">
    <a href="index.html" class="logo" title="Онлайн Принт">PrintThePapers</a>
    <nav id="main-nav">
      <a href="#" title="Нашите продукти" data-menu="products">Продукти</a>
      <a href="#" title="За нас" data-menu="about">За нас</a>
      <a href="#" title="Контакти" data-menu="contacts">Контакти</a>
      <a href="#" title="Помощен център" data-menu="help">Помощен център</a>
      <a href="login.html" title="Вход"><i class="ion-android-person"></i>&nbsp;&nbsp;Вход</a>
    </nav>
    <a id="responsive-menu-button"><i class="ion-android-menu" title="Меню"></i></a>
  </div>
</div>
</header>
<section class="mega-menu" data-menu="products">
    <div class="container">
      <div class="one-third service">
        <a href="#"><i class="ion-android-map"></i></a>
        <h5>Визитни картички</h5>
      </div>

      <div class="one-third service">
        <a href="#"><i class="ion-android-map"></i></a>
        <h5>Флаери</h5>
      </div>

      <div class="one-third service">
        <a href="#"><i class="ion-android-map"></i></a>
        <h5>Плакати</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="about">
    <div class="container">
      <div class="one-third service">
        <a href="#"><i class="ion-ios-people-outline"></i></a>
        <h5>История на фирмата</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-person-add"></i></a>
        <h5>Работа при нас</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-arrow-graph-up-right"></i></a>
        <h5>Производствен процес</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="contacts">
    <div class="container">
      <div class="one-third service">
        <a href="#"><i class="ion-document-text"></i></a>
        <h5>Обща информация</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-ios-calculator"></i></a>
        <h5>Запитване за цени</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-android-laptop"></i></a>
        <h5>Отдел Предпечат</h5>
      </div>
      
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>
<section class="mega-menu" data-menu="help">
    <div class="container">
      <div class="one-third service">
        <a href="#"><i class="ion-android-laptop"></i></a>
        <h5>Файлове за печат</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-merge"></i></a>
        <h5>Поръчки</h5>
      </div>
      <div class="one-third service">
        <a href="#"><i class="ion-ios-calculator"></i></a>
        <h5>Плащане и фактуриране</h5>
      </div>
      <div class="full close-menu">
            <i class="ion-ios-arrow-up"></i>
      </div>
  </div>
</section>

<section id="responsive-menu">
    <a href="#" title="Нашите продукти" data-menu="products">Продукти</a>
    <a href="#" title="За нас" data-menu="about">За нас</a>
    <a href="#" title="Контакти" data-menu="contacts">Контакти</a>
    <a href="#" title="Помощен център" data-menu="help">Помощен център</a>
    <a href="#" title="Контактна форма">Контактна форма</a>
</section>
<main>
  <div class="container">
    <section class="padder">

    <div class="two-thirds">

    <div class="theme-default">
                <div id="slider" class="nivoSlider">
                    <a href="viz-1.html" title="vizitki"><img src="products/viz-1.jpg" alt="vizitki" title="#viz-1"/></a>
                    <a href="viz-1.html" title="vizitki"><img src="products/viz-2.jpg" alt="vizitki" title="#viz-2"/></a>
                </div>
                <div id="viz-1" class="nivo-html-caption">
                     <h1> <i class="ion-ios-cart"></i>&nbsp;&nbsp;поръчай визитки -1</h1>
                </div>
                <div id="viz-2" class="nivo-html-caption">
                     <h1> <i class="ion-ios-cart"></i>&nbsp;&nbsp;поръчай визитки -2</h1> 
                </div>

    </div>

    <div class="padder15"></div>

      <h4>BUSINESS CARDS - MAKE A GREAT FIRST IMPRESSION</h4>
      <p>Even in today's online networking society, making lasting first impressions in person can go a long way toward acquiring new business partners. Presenting high-quality business cards can make all the difference. At Onlineprinters, we offer a wide range of paper types, weight and finishes to make sure your business card stands out and reaches the top of the pile!</p>
      <p>Unleash your creativity and present the image you and your business deserve. From folded to plastic business cards, we have different solutions to help you gain an edge over the competition. Our UV-coated cards will help your contacts tell the difference between your business cards and others.<br><br> Alternatively, with corner-rounding you can personalise your cards the way you originally envisioned them.
      We offer a wider range of paper stocks and you can choose the paper weight which most suits your needs: from the standard but reliable 350gsm art-print paper to our sturdy and durable 450gsm matt cards.</p>
      <img src="products/viz-img.jpg"  alt="">
    </div>
    <div class="one-third end sidebar">
      <div class="price-box">
        <div class="price-box-lead">
           <span style="color: #f39700">ФЛАЕРИ</span><br>
           САМО ДО КРАЯ НА МЕСЕЦА:
        </div>
        <div class="price-box-price">
          1000 бр. / 100 лв.
        </div>
        <a href="#" class="ghost-button" title="Поръчай">Поръчай!</a>
      </div>
      <h5 align="center">Три топ причини, за да възложите печатните си материали на нас:</h5>
      <ul class="boxed-benefits">
        <li><strong>Отлично качество</strong> - Разполагаме с най-новите машини за дигитален и офсетов печат и довършителни операции.</li>
        <li><strong>Кратки срокове</strong> - Оптимизираният ни процес на работа ни позволява да изпълним всякакви тиражи в кратки срокове.</li>
        <li><strong>Защото сме експерти</strong> - В нашите отдели работят експерти във всеки един етап от дизайнерския, предпечатния и печатния процес.</li>
      </ul>
      <div class="mailing-list-box">
        <div class="mailing-list-box-lead">
          Региктрирайте се за нашия бюлетин и останете информирани чрез нашите новини и съвети.
        </div>
        <input type="text" class="mailing-list-email">
        <input type="submit" value="E-mail" class="mailing-list-submit">
      </div>
    </div>
    </section>
  </div>
</main>
<section id="big-nav">
  <div class="container">
    <div class="one-fourth">
      <h5><a href="#" title="Продукти">Продукти</a></h5>
      <nav>
        <a href="#" title="Визитни картички">Визитни картички</a>
        <a href="#" title="Флаери">Флаери</a>
        <a href="#" title="Плакати">Плакати</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="За нас">За нас</a></h5>
      <nav>
        <a href="#" title="История на фирмата">История на фирмата</a>
        <a href="#" title="Работа при нас">Работа при нас</a>
        <a href="#" title="Производствен процес">Производствен процес</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="Контакти">Контакти</a></h5>
      <nav>
        <a href="#" title="Обща информация">Обща информация</a>
        <a href="#" title="Запитване за цени">Запитване за цени</a>
        <a href="#" title="Отдел Предпечат">Отдел Предпечат</a>
      </nav>
    </div>
    <div class="one-fourth">
      <h5><a href="#" title="Помощен център">Помощен център</a></h5>
      <nav>
        <a href="#" title="Файлове за печат">Файлове за печат</a>
        <a href="#" title="Поръчки">Поръчки</a>
        <a href="#" title="Плащане и фактуриране">Плащане и фактуриране</a>
      </nav>
     </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="copyright">
      &copy; 2017 PrintThePapers. Всички права западени.
    </div>
    <nav id="footer-nav">
      <a href="#" title="Карта на сайта">Карта на сайта</a>
      <a href="#" title="Декларация за поверителност">Декларация за поверителност</a>
      <a href="#" title="Условия за ползване">Условия за ползване</a>
    </nav>
  </div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="slider/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
  <script src="js/menu.js"></script>
</body>
</html>

views/products/vizitki.pug
extends ../index

block content
  main
    .containerHTML
      section.padder
        .two-thirds
          .theme-default
            #slider.nivoSlider
              a(href='/products/vizitki/sub1', title='vizitki')
                img(src='/public/Design_HTML/products/viz-1.jpg', alt='vizitki', title='#viz-1')
              a(href='/products/vizitki/sub1', title='vizitki')
                img(src='/public/Design_HTML/products/viz-2.jpg', alt='vizitki', title='#viz-2')
            #viz-1.nivo-html-caption
              h1
                i.ion-ios-cart
                |   поръчай визитки -1
            #viz-2.nivo-html-caption
              h1
                i.ion-ios-cart
                |   поръчай визитки -2
          .padder15
          h4 BUSINESS CARDS - MAKE A GREAT FIRST IMPRESSION
          p
            | Even in today's online networking society, making lasting first impressions in person can go a long way toward acquiring new business partners. Presenting high-quality business cards can make all the difference. At Onlineprinters, we offer a wide range of paper types, weight and finishes to make sure your business card stands out and reaches the top of the pile!
          p
            | Unleash your creativity and present the image you and your business deserve. From folded to plastic business cards, we have different solutions to help you gain an edge over the competition. Our UV-coated cards will help your contacts tell the difference between your business cards and others.
            br
            br
            |  Alternatively, with corner-rounding you can personalise your cards the way you originally envisioned them.
            |       We offer a wider range of paper stocks and you can choose the paper weight which most suits your needs: from the standard but reliable 350gsm art-print paper to our sturdy and durable 450gsm matt cards.
          img(src='../public/Design_HTML/products/viz-img.jpg', alt='')
        .one-third.end.sidebar
          .price-box
            .price-box-lead
              span(style='color: #f39700') ФЛАЕРИ
              br
              |            САМО ДО КРАЯ НА МЕСЕЦА:
            .price-box-price
              | 1000 бр. / 100 лв.
            a.ghost-button(href='#', title='Поръчай') Поръчай!
          h5(align='center') Три топ причини, за да възложите печатните си материали на нас:
          ul.boxed-benefits
            li
              strong Отлично качество
              |  - Разполагаме с най-новите машини за дигитален и офсетов печат и довършителни операции.
            li
              strong Кратки срокове
              |  - Оптимизираният ни процес на работа ни позволява да изпълним всякакви тиражи в кратки срокове.
            li
              strong Защото сме експерти
              |  - В нашите отдели работят експерти във всеки един етап от дизайнерския, предпечатния и печатния процес.
          .mailing-list-box
            .mailing-list-box-lead
              | Региктрирайте се за нашия бюлетин и останете информирани чрез нашите новини и съвети.
            input.mailing-list-email(type='text')
            input.mailing-list-submit(type='submit', value='E-mail')
